<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Component showcase</title>
  <script defer src="main.js"></script></head>
  <body>
    <style>
      body {
        margin: 0;
      }
      body {
        /* Fonts */
        --title-font: "DM Sans", sans-serif;
        --body-font: "DM Sans", sans-serif;

        /* Sizes */
        --font-tiny: 10px;
        --font-xs: 14px;
        --font-s: 16px;
        --font-m: 18px;
        --font-l: 20px;
        --font-xl: 22px;
        --font-huge: 48px;
        /* --font-tiny: 0.75rem;
                --font-xs: 0.95rem;
                --font-s: 1rem;
                --font-m: 1.05rem;
                --font-l: 1.25rem;
                --font-xl: 1.3rem;
                --font-huge: 3rem; */

        /* Colors */
        /* Primary Colors */
        --primary: #ad38d1;
        --primary-rgb: rgb(173, 56, 209);
        --primary-l1: #ba68d3;
        --primary-l2: #dcb5e7;
        --primary-l3: #e5d3eb;
        --primary-contrast: #f0f0f0;

        /* Secondary Colors */
        --secondary: #4a48c7;
        --secondary-rgb: rgb(74, 72, 199);
        --secondary-l1: #5f5dce;
        --secondary-l2: #706fd1;
        --secondary-l3: #9190df;
        --secondary-contrast: #ebdbdb;

        /* Background Colors */
        --background: #eeeeee;
        --background-rgb: rgb(238, 238, 238);

        /* Error Colors */
        --error: #e61e1e;
        --error-rgb: rgb(230, 30, 30);
        --error-l1: #f1b4b4;

        /* Text Colors */
        --text-title: #1b1b1b;
        --text-subtitle: #1b1b1b;
        --text-body: #1b1b1b;
        --text-body-l1: #363636;
      }

      body {
        margin: 0;
        box-sizing: border-box;
      }
    </style>
    <fw-theme-builder-showcase></fw-theme-builder-showcase>
  </body>
</html>
